<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowGUI</class>
 <widget class="QMainWindow" name="windowGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>770</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Real Time Display Tool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="dispScaleGyro">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>40</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1000</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dispScaleAccl">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>80</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>2500</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dispScaleMagn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>120</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>5000</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dispScaleIMU">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>160</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1000</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="dispEnableGyro">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>40</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>gyroscope</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="dispEnableAccl">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>80</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>accelerometer</string>
    </property>
   </widget>
   <widget class="Line" name="line_v1">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>0</y>
      <width>20</width>
      <height>701</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="dispEnableMagn">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>120</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>magnetometer</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="dispEnableIMU">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>160</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>IMU</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDisplay">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>0</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Display Options</string>
    </property>
   </widget>
   <widget class="Line" name="line_h1">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>280</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelControls">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>300</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>IMU Controls</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="noGyro">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>40</y>
      <width>97</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>no gyro</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="noAccl">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>40</y>
      <width>97</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>no accl</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="noMagn">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>40</y>
      <width>97</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>no magn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="viewUp">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>240</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="viewSide1">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>240</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>side 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="viewSide2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>240</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>side 2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="up0">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>330</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUp">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>335</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>up</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="up1">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>330</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="up2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>330</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectReference">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>370</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>set reference</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectReset">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>370</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectDeadRecon">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>370</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>dead recon</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="gBias0">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>50</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="gBias1">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>50</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="gBias2">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>50</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="gMult1">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>110</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="gMult2">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>110</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="gMult0">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>110</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="gMult5">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>140</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="gMult3">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>140</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="gMult4">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>140</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="gMult8">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>170</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="gMult6">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>170</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="gMult7">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>170</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCalib1">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>30</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>gyroscope biases</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCalib2">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>90</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>gyroscope transformation matrix</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="aBias1">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>240</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="aMult2">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>300</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="aMult7">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>360</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="aMult1">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>300</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="aMult0">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>300</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="aMult3">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>330</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCalib4">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>280</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>accelerometer transformation matrix</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="aMult8">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>360</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="aBias2">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>240</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="aBias0">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>240</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="aMult5">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>330</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="aMult6">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>360</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCalib3">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>220</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>accelerometer biases</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="aMult4">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>330</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mBias1">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>430</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mMult3">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>520</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mMult2">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>490</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mMult6">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>550</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mMult1">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>490</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCalib6">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>470</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>magnetometer transformation matrix</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mBias0">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>430</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mMult0">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>490</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mBias2">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>430</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mMult4">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>520</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCalib5">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>410</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>magnetometer biases</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mMult8">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>550</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mMult5">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>520</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mMult7">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>550</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="Line" name="line_h2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>400</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="mMag">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>620</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="aMag">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>620</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCalib7">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>600</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>gravity mag</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mAng">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>620</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCalib8">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>600</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>field mag</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCalib9">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>600</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>field ang</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelConfig1">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>140</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>gThreshVal</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelConfig">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>0</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Configuration Structure</string>
    </property>
   </widget>
   <widget class="Line" name="line_v2">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>0</y>
      <width>20</width>
      <height>701</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelGyroBias">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>gyro bias:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelGyroScale">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>gyro scale:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelAcclScale">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>accl scale:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelAcclBias">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>accl bias:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMagnBias">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>magn bias:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelAcclMag">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>accl mag:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMagnMag">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>magn mag:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMagnAng">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>magn ang:</string>
    </property>
   </widget>
   <widget class="QLabel" name="textMagnBias">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>550</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="textAcclMag">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>520</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="textGyroScale">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>450</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="textAcclScale">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>500</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="textAcclBias">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>480</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="textMagnMag">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>570</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="textMagnAng">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>590</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="textGyroBias">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>430</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="GLWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>411</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelConfig_2">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>0</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Calibration Structure</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calibOpen">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>670</y>
      <width>81</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calibSave">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>670</y>
      <width>81</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="noWeight">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>70</y>
      <width>97</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>no weight</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="noTear">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>70</y>
      <width>97</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>no tear</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="noMove">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>70</y>
      <width>97</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>no move</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="noAutocal">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>100</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>no autocal</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="noFOM">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>100</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>no FOM</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="noFltr">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>100</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>no fltr</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="gThreshVal">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>160</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="gThreshTime">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>160</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelConfig2">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>140</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>gThreshTime</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelConfig4">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>200</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>aAlpha</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelConfig3">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>200</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>aWeight</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="aWeight">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>220</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="aAlpha">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>220</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mAlpha">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>280</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelConfig6">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>260</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>mAlpha</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mWeight">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>280</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelConfig5">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>260</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>mWeight</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="autocalAlpha">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>340</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelConfig8">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>320</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>autocalAlpha</string>
    </property>
   </widget>
   <widget class="QPushButton" name="configSave">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>670</y>
      <width>81</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="configOpen">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>670</y>
      <width>81</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="dispVectRaw">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>200</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Raw</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="dispVectCor">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>200</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Corrected</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="dispVectFltr">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>200</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Filtered</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelConfig7">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>320</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>moveAlpha</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="moveAlpha">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>340</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>gBias0</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1120</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gBias1</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1230</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gBias2</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1340</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gMult0</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1120</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gMult1</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1230</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gMult2</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1340</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gMult3</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1120</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gMult4</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1230</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gMult5</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1340</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gMult7</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1230</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gMult6</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1120</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gMult8</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1340</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aBias0</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1120</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aBias1</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1230</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aBias2</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1340</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aMult0</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1120</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aMult1</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1230</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aMult2</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1340</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aMult3</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1120</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aMult4</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1230</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aMult5</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1340</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aMult6</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1120</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aMult7</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1230</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aMult8</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1340</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mBias0</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1120</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mBias1</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1230</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mBias2</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1340</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMult0</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1120</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMult1</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1230</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMult2</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1340</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMult3</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1120</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMult4</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1230</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMult5</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1340</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMult6</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1120</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMult7</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1230</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMult8</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1340</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aMag</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1120</x>
     <y>671</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMag</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1230</x>
     <y>671</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mAng</sender>
   <signal>editingFinished()</signal>
   <receiver>windowGUI</receiver>
   <slot>calib_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1340</x>
     <y>671</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>config_read()</slot>
  <slot>calib_read()</slot>
 </slots>
</ui>
